Cine: Reserva y catálogo y promoción
Computación: Catálogo 
Indumentaria: Catálogo y promoción
Comida: Catálogo y reserva
Librería: Catálogo y promoción
Musicá: catálogo

//////////////////////////////////////////////////////////
Libreria: Tinta Amarilla
Libros
	Titulo
	Precio
	Imagen
Autores
	Nombre
	Biografia
OrigenAutor
	Nombre
Categorias
	Nombre
Reservas
	Cantidad

Relaciones:
	Muchos a Muchos: Categorias - Libros, Libros - Origen Autor
	Uno a Muchos: OrigenAutor - Autor
	
//////////////////////////////////////////////////////////
Accesorios: Soleil Bijouterie

Accesorios,
	Descripcion
	Imagen
	Precio
Categorias,
	Nombre
	
Relaciones:
	Uno a Muchos: Categorias - Accesorios
	
//////////////////////////////////////////////////////////
Cine: Hoyts General Cinema
Peliculas,
	Titulo
	Imagen
	Director
	Audiencia
Categorias,
	Nombre
Salas,
	Nombre
	Capacidad
Funciones
	Fecha
	Hora
Reservas
	Cantidad

Relaciones:
	Muchos a Muchos: Peliculas - Categorias, Salas - Funciones
	Uno a Muchos: Peliculas - Funciones
	
//////////////////////////////////////////////////////////
Shopping:
Producto
	Descripcion
	Imagen
	Precio
	Tienda

