Cine: Reserva y catálogo y promoción
Computación: Catálogo 
Indumentaria: Catálogo y promoción
Comida: Catálogo y reserva
Librería: Catálogo y promoción
Musicá: catálogo

//////////////////////////////////////////////////////////
Libreria: Tinta Amarilla
Libros
	Titulo:text
	Precio:text
	Imagen:image
Autor
	Nombre:text
	Biografia:text
OrigenAutor
	Nombre:text
Categorias
	Categoria:text
Reserva
	Cantidad

Relaciones:
	Muchos a Muchos: Categorias - Libros, Libros - Autor
	Uno a Muchos: OrigenAutor - Autor
	
//////////////////////////////////////////////////////////
Accesorios: Soleil Bijouterie

Accesorios,
	Descripcion:text
	Imagen:image
	Precio:text
Categorias,
	Nombre:text
	
Relaciones:
	Uno a Muchos: Categorias - Accesorios
	
//////////////////////////////////////////////////////////
Cine: Hoyts General Cinema
Peliculas,
	Titulo:text
	Imagen:image
	Director:text
	Audiencia:text
	Actores:text
	Sinopsis:text
	Duracion:text
Categorias,
	Nombre:text
Salas,
	Nombre:text
	Capacidad:numeric
Funciones
	Fecha:text
	Hora:text
Reservas
	

Relaciones:
	Muchos a Muchos: Peliculas - Categorias, Salas - Funciones
	Uno a Muchos: Peliculas - Funciones
	
//////////////////////////////////////////////////////////
Shopping:
Producto
	Descripcion
	Imagen
	Precio
	Tienda

