<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_SilverlightServices" maxBufferSize="65536"
                    maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8082/SilverlightServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SilverlightServices"
                contract="SilverlightVisualDesigners.ServiceReference1.SilverlightServices"
                name="BasicHttpBinding_SilverlightServices" />
        </client>
    </system.serviceModel>
</configuration>
